CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
#CONFIG_WS2812_STRIP_SPI=y
#CONFIG_WS2812_STRIP_GPIO=y

#CONFIG_SPI=y
CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPIM1=y
#CONFIG_NRFX_SPIM=y

# This driver only uses spi_write() with the SPIM instance it allocates,
# so PAN 58 doesn't matter, because the RX length is always 0.
#CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
